//colors
$primary-color: #4ac938
$secondary-color: #272985
$light-color: #F0F8FFFF

// font size
$x-small-fs: 1.2rem
$small-fs: 1.3rem
$normal-fs: 1.5rem

// other
$border: 2px solid $primary-color
$err-border: 2px solid red
$border-radius: .4rem
$margin: 4rem auto


